# Comfy

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kha/cbc/comfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kha/cbc/comfy/: ComfyApp.java  ComfyGlideModule.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/kha/cbc/comfy/cards/common/: BaseCardModel.java  BasePresenter.java  BaseTaskModel.java  PlusCard.java
app/src/main/java/com/kha/cbc/comfy/cards/personal/: PersonalPlusCardActivity.java  PlusCardActivity.java
app/src/main/java/com/kha/cbc/comfy/cards/personal/model/: PersonalCard.java  PersonalTask.java
app/src/main/java/com/kha/cbc/comfy/cards/personal/presenter/: PersonalPlusCardPresenter.java  PersonalPresenter.java
app/src/main/java/com/kha/cbc/comfy/cards/personal/view/: PersonalCardAdapter.java  PersonalTaskAdapter.java  PersonalView.java
app/src/main/java/com/kha/cbc/comfy/common/: BaseCardModel.java  BasePresenter.java  BaseTaskModel.java
app/src/main/java/com/kha/cbc/comfy/data/: LeanCloudRepository.kt  LeanCloudRepositoryImpl.kt  NetworkUtils.kt  Provider.kt  RxExt.kt
app/src/main/java/com/kha/cbc/comfy/data/entity/: GDPersonalCard.java  GDPersonalTask.java
app/src/main/java/com/kha/cbc/comfy/data/model/: PersonalCard.java  PersonalTask.java  TeamTask.java
app/src/main/java/com/kha/cbc/comfy/data/network/: LeanCloudApi.kt
app/src/main/java/com/kha/cbc/comfy/data/network/dto/: TeamTaskDto.java  UserInfoDto.kt
app/src/main/java/com/kha/cbc/comfy/data/network/providers/: CustomUserProvider.kt  HeadersInteceptor.kt  LoggingInteceptor.kt  Retrofit.kt
app/src/main/java/com/kha/cbc/comfy/entity/: GDAvatar.java  GDPersonalCard.java  GDPersonalTask.java  GDUser.java
app/src/main/java/com/kha/cbc/comfy/model/: CustomUsageStats.kt  PersonalCard.java  PersonalTask.java  PlusCard.java  Stage.java  TabEntity.java  TeamCard.java  TeamTask.java  User.kt
app/src/main/java/com/kha/cbc/comfy/model/common/: BaseCardModel.java  BaseTaskModel.java
app/src/main/java/com/kha/cbc/comfy/presenter/: AvatarPresenter.kt  BasePresenter.kt  GroupTrackPresenter.kt  LeanCloudPresenter.kt  LoginPresenter.kt  MainPresenter.java  MainPresenter.kt  PersonalFragPresenter.java  PersonalPlusCardPresenter.java  PersonalPlusTaskPresenter.java  PlusCardPresenter.java  PlusTaskPresenter.java  Presenter.kt  StageFragPresenter.java  TeamDetailPresenter.java  TeamFragPresenter.java  UserServicePresenter.kt
app/src/main/java/com/kha/cbc/comfy/presenter/Notification/: AlarmHelper.java  AlarmIntentService.java  AlarmReceiver.java  AlarmService.java  CloudIntentService.java  CloudPushHelper.java  CloudReceiver.java
app/src/main/java/com/kha/cbc/comfy/service/: AmapTrackUploadService.kt
app/src/main/java/com/kha/cbc/comfy/view/chat/: ChatActivity.kt
app/src/main/java/com/kha/cbc/comfy/view/common/: AvatarView.kt  BaseActivityWithPresenter.kt  BaseRefreshView.java  BaseView.kt  GroupTrackView.kt  ThemeHelper.kt  UserServiceView.kt  ViewUtil.kt
app/src/main/java/com/kha/cbc/comfy/view/efficient/: EfficientFragment.kt  UsageActivity.kt  UsageAdapter.kt
app/src/main/java/com/kha/cbc/comfy/view/efficient/chart/: EfficientChartActivity.kt  EfficientChartPagerAdapter.kt
app/src/main/java/com/kha/cbc/comfy/view/guide/: GuideActivity.java
app/src/main/java/com/kha/cbc/comfy/view/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/kha/cbc/comfy/view/main/: MainActivity.java  MainFragmentAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/kha/cbc/comfy/view/personal/: PersonalCardAdapter.java  PersonalFragPresenter.java  PersonalFragView.java  PersonalFragment.java  PersonalTaskAdapter.java  PersonalTaskAdapter.kt
app/src/main/java/com/kha/cbc/comfy/view/plus/: PersonalPlusCardActivity.java  PersonalPlusCardPresenter.java  PersonalPlusTaskActivity.java  PersonalPlusTaskPresenter.java  PersonalPlusView.java  PlusCard.java  PlusCardActivity.java  PlusCardActivity.kt  PlusCardView.java  PlusTaskActivity.java  PlusTaskView.java
app/src/main/java/com/kha/cbc/comfy/view/settings/: SettingsActivity.kt
app/src/main/java/com/kha/cbc/comfy/view/settings/user/: UserSettingActivity.kt
app/src/main/java/com/kha/cbc/comfy/view/team/: StageFragView.java  StageFragment.java  StageFragment.kt  StageRecyclerAdapter.java  StageRecyclerView.java  TeamDetailActivity.java  TeamDetailActivity.kt  TeamDetailFragAdapter.java  TeamDetailView.java  TeamFragPresenter.java  TeamFragView.java  TeamFragment.java  TeamTaskAdapter.java  TeamTaskMemberAdapter.java
app/src/main/res/drawable/: account_supervisor.xml  alarm_plus.xml  check_outline.xml  dots.xml  eslint.xml  fake_button.xml  fake_cardview.xml  loading.xml  selected.xml  task_header_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_efficient_chart.xml  activity_group_track.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_personal_plus_card.xml  activity_personal_plus_task.xml  activity_plus_card.xml  activity_settings.xml  activity_team_detail.xml  activity_usage.xml  activity_user_setting.xml  app_bar_main.xml  app_usage_item.xml  content_main.xml  content_personal_plus_card.xml  content_plus_card.xml  efficient_menu.xml  fragment_guide.xml  image_util.xml  info_create.xml  info_participate.xml  launch_times_fragment.xml  nav_header_main.xml  personal_cards.xml  personal_fragment.xml  plus_card.xml  portrait.xml  set_password_dialog.xml  set_username_dialog.xml  stack_task.xml  stage_fragment.xml  team_card.xml  team_fragment.xml  team_plus_frag.xml  team_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_grid.xml  location_sharing.xml  menu_guide.xml  plus_card.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/kha/cbc/comfy/: ExampleUnitTest.kt
(+2 files in other folders)
