# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

leancloudAppid=qSVNkuhRgdUyNlxV9VYMH9qs-gzGzoHsz
leancloudAppkey=hyjseitmzlN5ButfmHBOOArT
comfyAmapAndroidKey=5a7eb110f726a90c6998b5d65a4599dc
comfyAmapWebkey=436b2035d59de55ce897df3bc999ec2c
amapGroupTrackSID=10708
android.useAndroidX=true
android.enableJetifier=true
