apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kha.cbc.comfy"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "LEANCLOUDAPPID", "\"${leancloudAppid}\"")
        buildConfigField("String", "LEANCLOUDAPPKEY", "\"${leancloudAppkey}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //LeanCloud config
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.7.3'

    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:v4.7.3@aar') { transitive = true }

    // LeanCloud 统计包
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.7.3'

    // LeanCloud 用户反馈包
    implementation 'cn.leancloud.android:avoscloud-feedback:v4.7.3@aar'

    // avoscloud-sns：LeanCloud 第三方登录包
    implementation 'cn.leancloud.android:avoscloud-sns:v4.7.3@aar'
    implementation 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    // 新浪微博 SDK

    // implementation ('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar') deprecated

    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:v4.7.3@aar'

    //Conflict?

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //implementation 'com.android.support:appcompat-v7:28.0.0'

    //    implementation 'com.android.support:appcompat-v7:27.1.1'

    //    implementation 'com.android.support:support-v4:27.1.1'

    //    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('./jar/weibo-sdk-android-sso-3.0.1-leancloud.jar')

    //Conflict?

    //material design
    implementation 'com.google.android.material:material:1.0.0'

    //circleimageview icon
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.shem8:material-login:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc1'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-rc1'

    implementation 'com.github.AnJiaoDe:RecyclerViewAdapter:V2.3.0'

    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    implementation 'pub.devrel:easypermissions:2.0.0'
}

greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'com.kha.cbc.comfy.greendao.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
