<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/plus_success"
            android:icon="@drawable/check_outline"
            android:title="plus_success"
            app:showAsAction="ifRoom"/>

</menu>