<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_personal_plus_card"
        tools:context=".view.plus.PlusCardActivity"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/HintAppearance">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_title_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/HintAppearance">

        <EditText
                android:id="@+id/input_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_description_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>