<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recent_app"
        app:leftText="Recently Used Apps"/>

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recent_graph"
        app:leftText="Recent Usage Graph"
        android:layout_below="@id/recent_app"/>

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="More Information Using RescueTime "
        android:layout_below="@id/recent_graph"
        android:id="@+id/with_rescue"
        android:visibility="gone"/>

    <com.leon.lib.settingview.LSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftText="Chat"
        android:layout_below="@+id/recent_graph"
        android:id="@+id/chat"
        android:visibility="gone"/>


</RelativeLayout>