<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">
    <ImageView
            android:id="@+id/empty_image"
            android:src="@drawable/empty_view_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"/>

    <TextView
            android:id="@+id/empty_text"
            android:text="点击添加按钮创建新的任务列表"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/empty_image"
            android:layout_marginTop="120dp"/>

    <com.loopeer.cardstack.CardStackView
            android:id="@+id/cardStackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.loopeer.cardstack.CardStackView>

</RelativeLayout>