<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/task_header_background"
            android:id="@+id/task_header">

        <TextView
                android:id="@+id/task_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:paddingLeft="10dp"
                android:background="@drawable/share_variant"
                android:clickable="true"/>

    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/cards_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>