<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/team_task"
        android:background="@drawable/fake_cardview"
        android:elevation="3dp">

    <TextView
            android:id="@+id/team_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaaaaa"
            android:textSize="48dp"
            android:layout_marginStart="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_task_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/account"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/avoscloud_blue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

</RelativeLayout>